spring.application.name=DocumentService
server.port=8001


# Database Properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/document_service_db
spring.datasource.username=root
spring.datasource.password=Oditi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka