spring.application.name=UserService
server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Oditi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#eureka client settings
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.server.enableReplication=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka